# Rendszerfejlesztes_BlogV1

./: Blog.sln
Blog.API/: Blog.API.csproj  Blog.http  Blog.sln  Program.cs  appsettings.json
Blog.API/Controllers/: AuthController.cs  CommentsController.cs  TopicsController.cs
Blog.API/Properties/: launchSettings.json
Blog.Client/: comments.html  index.html  main.html  notifications.html  requirements.txt  topics.html  user_topics.html
Blog.Client/Scripts/: api.js  auth.js  comments.js  notifications.js  topics.js  user_topics.js  webSocket.js
Blog.Client/Styles/: Styles.css
Blog.Core/: Blog.Core.csproj
Blog.Core/Constans/: PagedResult.cs  Role.cs
Blog.Core/Models/Comments/: CommentDto.cs
Blog.Core/Models/FavoriteTopics/: FavoriteTopicDto.cs
Blog.Core/Models/Topics/: TopicDto.cs
Blog.Core/Models/Users/: UserDto.cs
Blog.Core/Profiles/: Profile.cs
Blog.Core/Services/: AuthService.cs  CommentService.cs  TopicService.cs
Blog.Data/: Blog.Data.csproj  BlogDbContext.cs
Blog.Data/Entities/: Comment.cs  FavoriteTopic.cs  Role.cs  Topic.cs  Topic_type.cs  User.cs
